OPENAI_API_KEY = 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
model-ada = ada
model-gpt3 = gpt-3.5-turbo
model-gpt3-16k = gpt-3.5-turbo-16k
model-gpt4 = gpt-4
model-gpt4-32k = gpt-4-32k
temperature = 0.9
JSON_DATA=/Users/diegobanchero/Desktop/Learning/Coding/knowledgegraph/cognos/data